<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:padding="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Welcome To Finder"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_app_logo"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="First name"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Last name"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="16sp"
            android:inputType="textEmailAddress"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Username"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="16sp"
            android:inputType="textPassword"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/button_style_radius"
            android:text="Registrate"
            android:textColor="#fff"/>
        <TextView
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to login"
            android:onClick="backToLogin"/>
    </LinearLayout>
</LinearLayout>