<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="@dimen/appbar_padding_top"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->
        <!--&lt;!&ndash; Add this, so AppBarLayout has a bug, which causes ViewPager not to show listview entirely on the screen-->
        <!--Adding this view fixes (workaround) the problem &ndash;&gt;-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/colorPrimary" />-->
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->
            <!--&lt;!&ndash;app:layout_scrollFlags="scroll|enterAlways">&ndash;&gt;-->
        <!--</android.support.v7.widget.Toolbar>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/viewallusersbtn" android:text="@string/seeAllUsersBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewallcommentsbtn"
        android:text="See all comments"
        android:textAlignment="center"
        android:gravity=""/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewprofile"
        android:text="View Profile"
        android:textAlignment="center"
        android:gravity=""/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewprofileedit"
        android:text="View Profile Edit"
        android:textAlignment="center"
        android:gravity=""/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="Login"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registration"
        android:text="Registration"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preferences"
        android:text="Preferences"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conversations"
        android:id="@+id/conversation"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/mapbtn"/>

</LinearLayout>