<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:gravity="center"
        android:id="@+id/headerCard"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@mipmap/ic_test_user"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/name_edit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/username_edit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/headerCard"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <EditText
            android:id="@+id/firstname_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:text="User"
            android:textSize="16sp"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/lastname_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textSize="16dp"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/username_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="16dp"
            android:inputType="textNoSuggestions" />
        <EditText
            android:id="@+id/password_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:text="pass"
            android:textSize="16dp"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/city_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="City"
            android:text="Novi Sad"
            android:textSize="16dp"
            android:inputType="textNoSuggestions" />
        <EditText
            android:id="@+id/country_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Country"
            android:text="Serbia"
            android:textSize="16dp"
            android:inputType="textNoSuggestions" />
        <EditText
            android:id="@+id/description_edit"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:breakStrategy="balanced"
            android:fitsSystemWindows="true"
            android:gravity="top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:singleLine="false"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>