<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:layout_marginTop="@dimen/search_bar_margin"
        android:layout_marginRight="@dimen/search_bar_margin"
        android:layout_marginLeft="@dimen/search_bar_margin"
        android:elevation="@dimen/search_bar_margin"
        android:background="@drawable/white_border"
        android:id="@+id/map_search_bar">

        <SearchView
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:visibility="visible" />

    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/filter_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/map_search_bar"
        android:src="@drawable/ic_filter"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp" />

</RelativeLayout>