<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:id="@+id/users_filter_layout">

        <Button
            android:id="@+id/view_all_users_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/filter_buttons_weight"
            android:background="@color/colorPrimary"
            android:text="@string/seeAllUsersBtn"
            android:textColor="@color/white"
            android:textSize="@dimen/email_text_size"
            android:layout_marginRight="1dp"/>

        <Button
            android:id="@+id/view_friends_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/filter_buttons_weight"
            android:background="@color/colorPrimary"
            android:text="@string/viewFriendsBtn"
            android:textColor="@color/white"
            android:textSize="@dimen/email_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerusers_view"
        android:layout_below="@id/users_filter_layout"
        />

    <SearchView
        android:id="@+id/search_users_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>