<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/parent_layout" android:background="@drawable/users_item_background">
    <ImageView
        android:id="@+id/user_list_image"
        android:layout_width="@dimen/user_list_image"
        android:layout_height="@dimen/user_list_image"
        android:src="@mipmap/ic_test_user"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical" android:layout_toRightOf="@id/user_list_image">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usernameph"
            android:id="@+id/user_item_username"
            android:textColor="@color/white"
            android:shadowColor="@color/colorPrimary"
            android:shadowDx="@android:integer/config_longAnimTime"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/user_item_left_margin"
            android:textSize="@dimen/username_text_size"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginLeft="@dimen/user_item_left_margin">
            <ImageView
                android:id="@+id/user_list_email"
                android:layout_width="@dimen/user_list_email"
                android:layout_height="@dimen/user_list_email"
                android:src="@drawable/ic_mail_outline"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emailph"
                android:id="@+id/user_item_email"
                android:textColor="@color/white"
                android:textSize="@dimen/email_text_size"
                />
        </LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>