<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_toolbar"
        android:title="Home"
        android:icon="@drawable/ic_home_toolbar" />
    <item
        android:id="@+id/users_toolbar"
        android:title="Users"
        android:icon="@drawable/ic_people_toolbar" />
    <item
        android:id="@+id/conversation_toolbar"
        android:title="Messages"
        android:icon="@drawable/ic_message_toolbar" />
    <item
        android:id="@+id/account_toolbar"
        android:title="Account"
        android:icon="@drawable/ic_account_toolbar" />
</menu>